{
  "name": "@masters-union/outbound-sdk",
  "version": "0.1.0",
  "description": "Official Node.js SDK for the Outbound Email SaaS platform",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && git push && git push --tags",
    "deploy": "git push && npm run release"
  },
  "keywords": [
    "email",
    "bulk-email",
    "ses",
    "outbound",
    "email-api",
    "transactional-email"
  ],
  "author": "Adarsh Chakraborty",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.0.0"
  }
}
